name=ModbusUnified
version=0.0.1
author=bertmelis,Miq1 <miq1@gmx.de>
maintainer=Miq1 <miq1@gmx.de>
sentence=ModbusUnified provides Modbus RTU and TCP client functions for ESP32.
paragraph=This library is non-blocking for the program using it. Modbus responses will be returned to user-supplied callback functions. All Modbus function codes are supported implicitly, the codes specified by the Modbus specs are parameter-checked.
category=Communication
url=https://github.com/ESP32ModbusUnified/ModbusUnified
architectures=ESP32,FreeRTOS
